<resources>
    <string name="app_name">MyGithubUser</string>
    <string name="searchbar_hint">Mau cari siapa?</string>
    <string name="username">username</string>
    <string name="display_name">display name</string>
    <string name="followers_count">%d followers</string>
    <string name="following_count">%d following\n</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="content_tab_followers">See Follows for %s</string>
    <string name="get_followers">Get Followers for %s</string>
    <string name="get_following">Get Following for %s</string>
    <string name="dark_mode">Dark Mode</string>
</resources>